{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "{{toKebabCase ProjectName}}",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "watch": "vite build --watch",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "packageManager": "npm@11.12.1+sha512.cdca14b85d647b3192028d02aadbe82d75f79a446aceea9874be98e6d768f20ebd3555770a48d0e9906106007877bbc690f715e9372f2e2dc644a3c3157fb14c",
    "engines": {
        "node": ">=24.0.0"
    }
}
